# schule-projekt-sdlc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jaumann/sdlc_quiz/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaumann/sdlc_quiz/: MainActivity.java  Questions.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jaumann/sdlc_quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
